<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imgs/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - background
            
            color > image > position > repeat > [size] > attachment*/

            background: black url('imgs/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta iste expedita odio facere magni, omnis accusantium reprehenderit ex reiciendis ratione voluptas, vitae nam dolore nobis dolores! Dicta velit maxime qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illum minima tempore sint facere, voluptatum reiciendis recusandae fugiat possimus error adipisci esse at, porro sunt maiores similique molestias aspernatur magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis quaerat eius molestias repellat nam cupiditate! Ab in maxime alias quam distinctio dolore harum culpa, dicta facere ut, repellat consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nihil dolores quaerat dolor odio! Amet, nesciunt? Consequatur ullam quod minima autem. Corrupti velit fugiat itaque eaque. Excepturi sit nihil labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sit excepturi laborum eligendi officiis nisi veritatis ipsam debitis odio doloremque et error ullam natus aspernatur deserunt quia, at animi. Incidunt?

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, sunt iure. Totam consequuntur at earum non debitis officiis, soluta commodi provident quos quod quam asperiores reiciendis hic tempora suscipit necessitatibus.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quis voluptatibus, dolor adipisci ab repudiandae at doloribus rem accusantium exercitationem eum, velit vel minima dicta! Eveniet dolorem reprehenderit dignissimos exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque quasi, rem laudantium maiores ratione sapiente quaerat odit rerum. Assumenda, consequatur esse aspernatur nihil eum asperiores velit expedita nisi ut!

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consequatur qui pariatur modi accusamus illo voluptates ut, dolorum blanditiis ratione quidem non nobis omnis facilis commodi explicabo in error ipsam!

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, doloribus veniam minus qui assumenda libero cupiditate maxime reprehenderit perspiciatis, error nobis exercitationem? Dolores maiores sed quod obcaecati consectetur perspiciatis accusamus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis molestiae tempore eius fuga, illum nesciunt? Aut sint dolores nesciunt tempore autem fugit excepturi dicta id quidem. Velit, cum tenetur?
        </p>
    </main>
</body>
</html>