<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - open type (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem repellat mollitia excepturi accusantium aut quod! Eius eligendi eos aspernatur, quaerat dolore quo magnam, exercitationem dolor non, blanditiis atque deleniti!</p>
    <h2>
        Subtítulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, doloribus quidem dolores aliquam, delectus aliquid at qui culpa repudiandae exercitationem itaque est laboriosam officiis dicta quos provident quis fugiat asperiores!</p>
</body>
</html>