<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            */

            /*lighter normal bold bolder*/
        }
        h1{
            
            /*shorthand font-
            font-style -> font-weight - > font-size -> font-family
            
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ut. Consequatur autem sequi est nam neque adipisci atque, totam quia eveniet facilis. Hic in quidem sint quibusdam excepturi voluptate a.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, amet! Quae porro perferendis voluptatem maxime sapiente, numquam iure dolore sint. Beatae porro, doloremque inventore illum pariatur possimus nihil sapiente ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro perferendis saepe voluptate. Esse, aliquam ut. Doloribus repudiandae aliquam eos soluta laborum dicta, ex qui atque, suscipit ipsam dolor error!</p>
</body>
</html>